.scroll_section_outer {
  overflow: hidden;
}

.scroll_section_inner {
  height: 100vh;
  width: 600vw;
  display: flex;
  flex-direction: row;
  position: relative;
}

.scroll_section {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-main);
}

.phone_section {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--black-main);
}

.image {
  width: 400px;
  height: 400px;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -55%);
  overflow: hidden;
  z-index: 30;
}

.phone_image {
  width: 80%;
  height: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
}

.image > img,
.phone_image > img {
  object-fit: cover;
}

.img_loading {
  width: 100%;
  height: 100%;
  background-color: var(--black-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader:before,
.loader:after {
  content: "";
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}
.loader:after {
  box-shadow: 0 2px 0 var(--cyan) inset;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.number {
  font-size: 232px;
  font-weight: 800;
  color: rgba(235, 235, 235, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(5%, -2.5%);
  user-select: none;
  cursor: default;
  z-index: 25;
}

.phone_number {
  font-size: 15vw;
  font-weight: 800;
  color: rgba(235, 235, 235, 0.5);
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 75;
  background-color: var(--cyan-dark);
  padding: 0 7.5vw;
}

.title {
  width: 300px;
  gap: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-130%, -60%);
  z-index: 40;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.phone_title {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 8px 12px;
  background-color: var(--black-projects);
  gap: 14px;
  z-index: 75;
}

.phone_title > p {
  font-size: 16px;
  font-weight: 400px;
  text-align: start;
  color: var(--white-main);
  user-select: none;
  cursor: default;
}

.title > p {
  font-size: 26px;
  font-weight: 400;
  text-align: start;
  color: var(--white-main);
  padding: 8px 16px;
  background-color: var(--black-projects);
  user-select: none;
  cursor: default;
}

.button {
  width: 125px;
  background-color: var(--white-main);
  padding: 6px 0;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  user-select: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--black-main);
}

.phone_button {
  width: 25%;
  background-color: var(--white-main);
  padding: 6px 0;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  user-select: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--black-main);
}

.accent {
  width: 300px;
  height: 300px;
  background-color: var(--cyan-dark);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -15%);
  z-index: 10;
}

.dots {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -85%);
  z-index: 20;
  background-image: radial-gradient(
      rgb(255, 255, 255, 0.5) 10%,
      transparent 14%
    ),
    radial-gradient(rgb(255, 255, 255, 0.5) 10%, transparent 14%);
  background-position: 0px 0px, 8px 8px;
  background-size: 16px 16px;
  background-color: transparent;
}

.phone_dots {
  width: 75%;
  height: 30%;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 25;
  background-image: radial-gradient(
      rgb(255, 255, 255, 0.5) 10%,
      transparent 14%
    ),
    radial-gradient(rgb(255, 255, 255, 0.5) 10%, transparent 14%);
  background-position: 0px 0px, 8px 8px;
  background-size: 16px 16px;
  background-color: transparent;
}

.phone_accent {
  width: 75%;
  height: 30%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 25;
  background-color: var(--cyan-dark-transparent);
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .scroll_section_inner {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 25vh;
  }
  .image {
    width: 40%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
  }
  .image > img {
    object-fit: cover;
  }
  .number {
    font-size: 15vh;
    font-weight: 800;
    color: rgba(235, 235, 235, 0.5);
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 75;
    background-color: var(--cyan-dark);
    padding: 0 7.5vw;
  }
  .title {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 45%);
    display: flex;
    width: 35%;
    height: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    background-color: var(--black-projects);
    gap: 14px;
    z-index: 75;
  }
  .title > p {
    font-size: 16px;
    font-weight: 400px;
    text-align: start;
    color: var(--white-main);
    user-select: none;
    cursor: default;
    padding: 0;
  }
  .button {
    width: 25%;
    background-color: var(--white-main);
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    user-select: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--black-main);
  }

  .dots {
    width: 60%;
    height: 30%;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 25;
    background-image: radial-gradient(
        rgb(255, 255, 255, 0.5) 10%,
        transparent 14%
      ),
      radial-gradient(rgb(255, 255, 255, 0.5) 10%, transparent 14%);
    background-position: 0px 0px, 8px 8px;
    background-size: 16px 16px;
    background-color: transparent;
  }

  .accent {
    width: 60%;
    height: 30%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 25;
    background-color: var(--cyan-dark-transparent);
  }
}
