.main_container {
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  background-color: var(--black-main);
}

@media screen and (max-width: 700px) {
  .page {
    padding: 40px 20px 20px 20px;
  }
}
@media screen and (orientation: portrait) {
  .page {
    gap: 40px;
  }
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .page {
    padding: 20px 20px 20px 20px;
    gap: 40px;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 30%;
  column-gap: 10%;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 700px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.data_container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 16px;
}

@media screen and (orientation: portrait) {
  .data_container {
    gap: 8px;
  }
}

.text > h2 {
  font-weight: 600;
  font-size: clamp(16px, 4vw, 36px);
  margin-bottom: 8px;
  text-transform: uppercase;
  color: var(--white-main);
  user-select: none;
  cursor: default;
}

.text > p {
  font-weight: 300;
  font-size: clamp(12px, 2vw, 18px);
  text-align: justify;
  color: var(--white-main);
  user-select: none;
  cursor: default;
  margin-bottom: 12px;
}

.line {
  width: 15px;
  height: 100%;
  background-color: var(--pink);
}

@media screen and (orientation: portrait) {
  .line {
    display: none;
  }
  .text > h2 {
    color: var(--pink);
  }
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .line {
    display: none;
  }
  .text > h2 {
    color: var(--pink);
  }
}

.svg_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg_container > svg {
  width: 80%;
  height: 80%;
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .svg_container {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .svg_container {
    display: none;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  padding-bottom: 14px;
}

@media screen and (orientation: portrait) {
  .skills {
    padding-bottom: 7px;
  }
}

.tech > p {
  font-weight: 300;
  font-size: clamp(12px, 2vw, 18px);
  text-align: justify;
  color: var(--white-main);
  user-select: none;
  cursor: default;
}

.tech_icons {
  width: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--pink-transparent);
  padding: 8px;
  gap: 8px;
}

.tech_icons > svg {
  width: clamp(12px, 1.5vw, 16px);
  height: clamp(12px, 1.5vw, 16px);
}

@media screen and (min-width: 1440px) and (min-height: 900px) {
  .text > h2 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 16px;
  }

  .text > p {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 12px;
  }
  .tech > p {
    font-weight: 400;
    font-size: 20px;
  }

  .tech_icons {
    width: max-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--pink-transparent);
    padding: 8px;
    gap: 8px;
  }

  .tech_icons > svg {
    width: 20px;
    height: 20px;
  }
}

@media screen and (min-width: 1920px) and (min-height: 1080px) {
  .text > h2 {
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 16px;
  }

  .text > p {
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 12px;
  }
  .tech > p {
    font-weight: 400;
    font-size: 30px;
  }

  .tech_icons {
    width: max-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--pink-transparent);
    padding: 8px;
    gap: 8px;
  }

  .tech_icons > svg {
    width: 30px;
    height: 30px;
  }
}
